# SeleniumBaseFramework

./: .classpath  .gitignore  .project  pom.xml
ProjectResources/FrameworkDocuments/: Framework Configuration Note.txt  IE Driver Issues  ReadMe
TestCaseRunner/: ParallelSuite_VerifyCustomerCreation.xml  VerifyCmLogout.xml  VerifyOrderSubmission.xml
TestResources/: TestData.xlsx
TestResources/FrameworkDocuments/: Framework Configuration Note.txt  ReadMe  ReadMe.txt
TestRunner/: VerifyCmLoginWithListeners.xml  VerifyCsoLogin.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelSuite_VerifyCustomerCreation/: VerifyCustomerCreation.html  VerifyCustomerCreation.xml  VerifyCustomerCreation2.html  VerifyCustomerCreation2.xml  testng-failed.xml
test-output/VerifyCmLogin/: VerifyCmLogin.html  VerifyCmLogin.xml
test-output/VerifyCmLogout/: VerifyCmLogout.html  VerifyCmLogout.xml  testng-failed.xml
test-output/VerifyCsoLogin/: VerifyCsoLogin.html  VerifyCsoLogin.xml  testng-failed.xml
test-output/VerifyCustomerCreation/: VerifyCustomerCreation.html  VerifyCustomerCreation.xml  testng-failed.xml
test-output/VerifyOrderSubmission/: VerifyOrderSubmission.html  VerifyOrderSubmission.xml  testng-failed.xml
test-output/junitreports/: TEST-centuryOrderCreation.VerifyOrderSubmission.xml  TEST-frameworkPackage.DriverClass.xml  TEST-frameworkPackage.TestDriverClass.xml  TEST-parallelTestScenario.VerifyCustomerCreation.xml  TEST-parallelTestScenario.VerifyCustomerCreation2.xml  TEST-sanityTestCases.VerifyCmLogin.xml  TEST-testPackage1.VerifyCmLogout.xml  TEST-testPackage1.VerifyCmLogout2.xml  TEST-testPackage1.VerifyCsoLogin.xml  TEST-testPackage1.VerifyCustomerCreation.xml  TEST-testPackage1.VerifyCustomerCreation2.xml  TEST-testPackage2.VerifyCmLogin.xml  TEST-testPackage2.VerifyCsoLogin.xml  (+1 more)
(+97 files in other folders)
